# guben-cockpit

./: .gitignore  .gitmodules  GubenApi.sln  README.md  docker-compose..dev.yml  docker-compose.dev.local.yml  docker-compose.yml  index.html  todo.md
Api/: Api.csproj  ApiInstaller.cs  Configuration.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
Api.Tests/: Api.Tests.csproj
Api.Tests/DashboardTabs/: CreateTests.cs
Api.Tests/HttpContextAccessor/: HttpContextAccessorBuilder.cs
Api.Tests/Projects/: CreateTests.cs
Api.Tests/Translations/: ResxTranslationTests.cs
Api/Controllers/Booking/: BookingController.cs
Api/Controllers/Categories/: CategoryController.cs
Api/Controllers/DashboardDropdown/: DashboardDropdownController.cs
Api/Controllers/DashboardTabs/: DashboardTabsController.cs
Api/Controllers/DropdownLink/: DropdownLinkController.cs
Api/Controllers/Events/: EventController.cs
Api/Controllers/FooterItems/: FooterItemController.cs
Api/Controllers/Geo/: GeoController.cs
Api/Controllers/Locations/: LocationsController.cs
Api/Controllers/Masterportal/: MasterportalController.cs
Api/Controllers/MasterportalLinks/: MasterportalLinksController.cs
Api/Controllers/Nextcloud/: NextcloudController.cs
Api/Controllers/Pages/: PageController.cs
Api/Controllers/Projects/: ProjectController.cs
Api/Controllers/Users/: UserController.cs
Api/Infrastructure/Behaviours/: CultureBehaviour.cs  EnsureUserExistsBehavior.cs  TransactionBehaviour.cs
Api/Infrastructure/Cors/: CorsInstaller.cs
Api/Infrastructure/ExceptionHandlers/: ProblemDetailsInstaller.cs  ProblemExceptionHandler.cs
Api/Infrastructure/Extensions/: KeycloakExtensions.cs  ResultExtensions.cs
Api/Infrastructure/Hangfire/: AuthorizationFilter.cs  HangfireInstaller.cs
Api/Infrastructure/JsonConverters/: JsonConverterInstaller.cs  JsonEnumConverter.cs
Api/Infrastructure/Keycloak/: KeycloakInstaller.cs  KeycloakPolicies.cs
Api/Infrastructure/Masterportal/: IMasterportalCapabilitiesService.cs  MasterportalCapabilitiesService.cs
Api/Infrastructure/MediatR/: MediatRInstaller.cs
Api/Infrastructure/Nextcloud/: MimeHelper.cs  NextcloudManager.cs
Api/Infrastructure/OpenApi/: DescribeEnumMemberValues.cs
Api/Infrastructure/Topic/: TopicInstaller.cs
Api/Infrastructure/Translations/: Culture.cs  CultureProvider.cs  Translations.cs  (+6 more)
Api/Options/: MasterportalOptions.cs
Api/Properties/: launchSettings.json
Api/Services/: ServicesInstaller.cs  UserValidationService.cs
Api/Shared/: SortDirection.cs
Database/: Database.csproj  DatabaseInstaller.cs  EntityFrameworkRepository.cs  GubenDbContext.cs  GubenDbContextFactory.cs  MigrationService.cs  MigrationsInstaller.cs
Database/Comparers/: I18NComparer.cs
Database/Converters/: CoordinatesConverter.cs  I18NConverter.cs
Database/EntityConfigurations/: BookingConfigurations.cs  CategoryConfiguration.cs  DashboardDropdownConfiguration.cs  DashboardTabConfiguration.cs  DataSourceConfiguration.cs  DropdownLinkConfiguration.cs  EventConfiguration.cs  FooterItemConfiguration.cs  GeoDataSourceConfiguration.cs  LocationConfiguration.cs  MasterportalLinkConfiguration.cs  PageConfiguration.cs  ProjectConfiguration.cs  SourceConfiguration.cs  TopicConfiguration.cs  UserConfiguration.cs
Database/Migrations/: 20250102213401_InitialSetup.Designer.cs  20250106201828_AddIdToEvents.Designer.cs  20250106201828_AddIdToEvents.cs  20250107080128_AddCategoryId.Designer.cs  20250107080128_AddCategoryId.cs  20250107190950_AddTerminIdToEvents.Designer.cs  20250108171117_AddProjects.cs  20250120182414_AddPublishedBoolToProject.Designer.cs  20250120182414_AddPublishedBoolToProject.cs  20250125185817_AddCreatedByToProject.cs  20250128180654_AddPagesToDb.Designer.cs  20250128180654_AddPagesToDb.cs  20250128195730_AddDashboardTabs.Designer.cs  20250128195730_AddDashboardTabs.cs  20250203204115_nullableProjectProperties.Designer.cs  20250203204115_nullableProjectProperties.cs  20250206203625_FixEventCategoryKey.Designer.cs  20250206203625_FixEventCategoryKey.cs  20250206210822_initial.Designer.cs  20250206210822_initial.cs  20250218152320_EventPublishedProperty.Designer.cs  20250218152320_EventPublishedProperty.cs  20250218175956_TranslatedPages.Designer.cs  20250218175956_TranslatedPages.cs  20250220135333_TranslatedEvents.Designer.cs  20250220135333_TranslatedEvents.cs  20250220164033_TranslatedLocations.Designer.cs  20250220164033_TranslatedLocations.cs  20250228210125_ProjectsHighlightedField.Designer.cs  20250228210125_ProjectsHighlightedField.cs  20250304082311_EventCreatedByProperty.Designer.cs  20250304082311_EventCreatedByProperty.cs  20250307123628_ProjectIsBusinessProperty.Designer.cs  20250307123628_ProjectIsBusinessProperty.cs  20250322221837_ProjectRemoveHighlighted.Designer.cs  20250322221837_ProjectRemoveHighlighted.cs  20250409125714_WmsWfsTopics.Designer.cs  20250409125714_WmsWfsTopics.cs  20250413063907_FooterItems.Designer.cs  20250413063907_FooterItems.cs  (+49 more)
Database/Repositories/: BookingRepository.cs  CategoryRepository.cs  DashboardDropdownRepository.cs  DashboardRepository.cs  DropdownLinkRepository.cs  EventRepository.cs  FooterItemRepository.cs  GeoDataSourceRepository.cs  LocationRepository.cs  MasterportalLinkRepository.cs  PageRepository.cs  ProjectRepository.cs  TopicRepository.cs  UserRepository.cs
Migrations/: GubenDbContextFactory.cs  MigrationService.cs  Migrations.csproj  MigrationsInstaller.cs  appsettings.json
Migrations/Migrations/: 20250102213401_InitialSetup.cs  20250107190950_AddTerminIdToEvents.cs  20250108171117_AddProjects.Designer.cs  20250120184233_AddUserInfo.Designer.cs  20250120184233_AddUserInfo.cs  20250125185817_AddCreatedByToProject.Designer.cs  GubenDbContextModelSnapshot.cs
MigrationsRunner/: MigrationDeployer.cs  MigrationsRunner.csproj  Program.cs  appsettings.json
MigrationsRunner/Properties/: launchSettings.json
Shared.Api/: ApiRequestHandler.cs  ProblemDetailsException.cs  Shared.Api.csproj
Shared.Api/Pagination/: PagedQuery.cs  PagedResponse.cs
Shared.Api/Translations/: ITranslator.cs
(+740 files in other folders)
