HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
STRAPI_TELEMETRY_DISABLED=true


NODE_ENV=development
DATABASE_CLIENT=postgres
DATABASE_HOST=
DATABASE_PORT=5432
DATABASE_NAME=guben-strapi
DATABASE_USERNAME=guben-admin
DATABASE_PASSWORD=tobemodified
STRAPI_PLUGIN_I18N_INIT_LOCALE_CODE=de
